<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>besiix - Home</title>
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/bootstrap-responsive.css">
	</head>
	<body>

		<!--=======================NAVIGATION BAR============================-->
		<div class="navbar navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<!-- generic, able to give to any button to make responsive (target is where it picks up data from)-->
					<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
						<span class="icon-th-list"></span>
					</a>
					<a href="index.html" class="brand">besiix</a>
					<div class="nav-collapse collapse">
						<ul class="nav pull-right">
							<!--active class shows link is active-->
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="dailyThoughts.html" title="Daily Thoughts page">Daily Thoughts</a></li>
							<li><a href="techTalk.html" title="Tech Talk page">Tech Talk</a></li>
							<li><a href="creative.html" title="Creative page">Creative</a></li>
							<li><a href="aboutMe.html" title="About me page">Me?</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<!--============================HERO UNIT============================-->
		<div class="hero-unit">
			<h1>Welcome, to my Bubble</h1>
			<p>My thoughts, my ideas, my doings. The world through my eyes..</P>
		</div>

		<!--=========================MAIN CONTAINER==========================-->
		<div class="container">
			<!--12 grid system-->
			<div class="row-fluid">
				<div class="span10">
					
					<!--=======LEFT CONTAINER======-->
					<div class="row-fluid">
						<div class="span4 well">
							<h4>Daily Thoughts</h4>
							<img src="img/index/DailyThoughts.jpg"/>
							<p align="justify">Twitter is great for this, but sometimes 140 characters just isn't enough
								for what I want to say.</p>
							<a href="#" class="btn btn-primary">Daily Thoughts</a>
						</div>
						<div class="span4 well">
							<h4>Tech Talk</h4>
							<img src="img/index/TechTalk.jpg"/>
							<p align="justify">I love technology. I don't think people should get as excited as I do when
								I see a sleek, elegant piece of technology. But I do, and I'm not ashamed.
								So here I will blab about latest findings, opinions and tech I'd like to see.</p>
							<a href="#" class="btn btn-primary">Tech Talk</a>
						</div>
						<div class="span4 well">
							<h4>Creative</h4>
							<img src="img/index/Creative.jpg"/>
							<p align="justify">I'll be blogging here about projects I'm working on, ideas I have, and 
								generally anything slightly creative that pops into my head.</p>
							<a href="#" class="btn btn-primary">Creative</a>
						</div>
					</div>
				</div>
				<!--=======RIGHT CONTAINER=====-->
				<div class="span2">
					<ul class="nav nav-list well">
						<li class="nav-header">Eventful Posts</li>
						<li><a href="besiix-whatsinyourbag.html">What's in My Bag?</a></li>
						<li><a href="#">Apocalyptic Nomad</a></li>
						<li><a href="#">My First PC Build</a></li>
						<li class="divider"></li>
						<li><a href="#">My um, Dissertation</a></li>
					</ul>

					
				</div>
			</div>
		</div>

		<script src="http://code.jquery.com/jquery-1.9.0.min.js"></script>
		<script src="js/bootstrap.js"></script>
	</body>
</html>